
# Used by your REST API for provisioning client auth tokens for your customers.
NGROK_SERVER_API_TOKEN='SECRET'
NGROK_SERVER_API_PORT='1337'

# Used by your customers, in their clients, to connect to ngrok with the auth token you provision for them.
NGROK_KONG_TOKEN='SECRET'
NGROK_KONG_ADDR='192.168.99.100:32443'
NGROK_KONG_HOSTNAME='you.example.com'